# Digiturk

./: Digiturk.sln  README.md
src/Application/: Application.csproj  ApplicationModule.cs  IBaseService.cs
src/Application/AuthService/: AuthService.cs  IAuthService.cs
src/Application/CategoryService/: CategoryService.cs  ICategoryService.cs
src/Application/DTO/: CategoryDetailDto.cs  CategoryDto.cs  LoginDto.cs  LoginResponse.cs  MovieDetailDto.cs  MovieDto.cs  MovieLightDto.cs  UserDto.cs
src/Application/Exceptions/: AuthenticationException.cs  FoundException.cs
src/Application/Interceptor/Attributes/: Auth.cs  Cache.cs  Logging.cs
src/Application/Interceptor/Base/: InterceptorBaseAttribute.cs
src/Application/Interceptor/Selector/: InterceptorSelector.cs
src/Application/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  ILogService.cs
src/Application/Jwt/: IJwtHandler.cs  JwtHandler.cs
src/Application/MoviesService/: IMovieService.cs  MovieService.cs
src/BeinConnect/: APIModule.cs  Digiturk.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
src/BeinConnect/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  MoviesController.cs
src/BeinConnect/Middlewares/: ExceptionHandling.cs
src/BeinConnect/Properties/: launchSettings.json
src/BeinConnect/Utils/: ResponseErrorModel.cs  ResponseModel.cs  ResponseSuccessModel.cs
src/BeinConnect/wwwroot/: swagger-doc.json
src/Core/: Core.csproj
src/Core/Exceptions/: BaseException.cs
src/Core/IoC/: IoCContainer.cs
src/Core/Modules/: BaseModule.cs
src/Domain/: Domain.csproj  DomainModule.cs
src/Domain/Consts/: Permission.cs
src/Domain/Entities/: Category.cs  Movie.cs  MovieCategory.cs  User.cs
src/Domain/Entities/Base/: Entity.cs
src/Domain/Role/: AdminRole.cs  IRole.cs  UserRole.cs
src/Domain/RoleService/: IRoleService.cs  RoleManager.cs
src/Domain/Settings/: JwtOptions.cs  RedisConfiguration.cs
src/Domain/Utils/: TokenPayload.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
src/Infrastructure/Configurations/: MoviesCategoriesConfiguration.cs  MoviesConfiguration.cs
src/Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Logging/: LoggerManager.cs
src/Infrastructure/Redis/: RedisCacheManager.cs
